<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
            top: 0; 
        }
        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit eu ante placerat, quis tempus class felis posuere in malesuada libero metus natoque, enim magnis mus dictum proin feugiat bibendum consequat eget. Condimentum at fames varius nibh aliquet duis cras rhoncus, phasellus semper ut lectus pharetra nisi vulputate laoreet, libero torquent odio proin est ornare sociosqu. Sollicitudin nunc porta cubilia porttitor morbi nascetur purus maecenas dignissim senectus pretium dapibus bibendum, accumsan lectus egestas curae quisque lobortis ullamcorper litora etiam ultricies cursus odio.

    Nullam felis quis varius lectus condimentum tincidunt vel tellus morbi, porta eros praesent quisque eleifend orci egestas ligula, ut turpis sem dis placerat neque velit urna.Aptent penatibus primis eros hendrerit maecenas sociis id tempor posuere montes, accumsan nec turpis varius laoreet leo nibh eleifend velit potenti nostra, malesuada donecmassa habitant consequat enim ligula vitae netus. Platea curae montes arcu elementum ultricies mus pulvinar molestie, parturient orci varius sollicitudin potenti curabiturprimis duis, et lobortis augue lacinia ante vitae eros.</p>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Limon</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Limon</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Limon</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Limon</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Limon</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Limon</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Limon</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Limon</li>
    </ul>
    
</body>
</html>